# translate_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loko/translate_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loko/translate_app/: CustomOnItemSelectedListener.java  MainActivity.java  SplashActivity.java  app.java  camera.java  menu.java  voice.java
app/src/main/res/drawable/: btn_background.xml  button.xml
app/src/main/res/layout/: activity.xml  activity_app.xml  activity_camera.xml  activity_menu.xml  activity_splash.xml  activity_voice.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/loko/translate_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
